<?php
// POSTされたテキストに"アカデミー"が含まれている場合
if (strpos($_POST['text'], 'アカデミー') !== false) {
    echo 'アカデミー作品賞は『オッペンハイマー』でしたね！';
    exit;
}

// POSTされたテキストに"グラミー"が含まれている場合
if (strpos($_POST['text'], 'グラミー') !== false) {
    echo 'グラミー賞最優秀アルバム賞はテイラー・スウィフトでしたね！';
    exit;
}

// それ以外はサンドイッチマン
echo 'ちょっと何言ってるかわかんないですね……。';
